﻿<html>
<head>
    <meta charset="utf-8" />
    <style>
        html {
            font-family: Roboto, Arial, sans-serif;
        }

        .sample {
            width: 100%;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="sample">表示サンプル🎶</div>
</body>
</html>