﻿<html>

<head>
    <meta charset="utf-8" />
    <style>
        html {
            font-family: Roboto, Arial, sans-serif;
        }

        body {
            margin: 0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="default.css">
    <script>
        function addItem(html) {
            let margin = 8;
            let body = document.getElementsByTagName("body")[0];
            let scroll = body.scrollHeight - body.clientHeight - margin <= body.scrollTop;
            let list = document.getElementById("items");
            list.insertAdjacentHTML("beforeend", html);
            if (scroll)
                body.scrollTop = body.scrollHeight - body.clientHeight;
        }

        function delItem() {
            let list = document.getElementById("items");
            list.removeChild(list.firstChild);
        }

        function clearItem() {
            let list = document.getElementById("items");
            list.innerHTML = "";
        }

        function setStyle(href) {
            let link = document.getElementsByTagName("link")[0];
            link.setAttribute("href", href);
        }
    </script>
</head>

<body id="items">

</body>

</html>